# preferences-helper

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/dev/whiteleaf/datastorehelper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/whiteleaf/datastorehelper/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: PublishConfig.kt
datastorehelper/: build.gradle.kts
datastorehelper/src/main/kotlin/com/example/datastorehelper/: DataStoreHelper.kt  DataStoreHelperImpl.kt  DataStoreHelperKey.kt  DataStoreKey.kt
docs/: guide.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
preferenceshelper/: build.gradle.kts
preferenceshelper/src/main/kotlin/com/example/datastorehelper/: DataStoreHelperImpl.kt  DataStoreHelperKey.kt
preferenceshelper/src/main/kotlin/com/example/preferenceshelper/: PreferencesHelper.kt  PreferencesHelperExt.kt  PreferencesHelperImpl.kt
preferenceshelper/src/main/kotlin/com/quebin31/preferenceshelper/: PreferencesHelper.kt  PreferencesHelperExt.kt  PreferencesHelperImpl.kt
preferenceshelper/src/test/kotlin/com/example/datastorehelper/: PreferencesHelperTest.kt
preferenceshelper/src/test/kotlin/com/example/datastorehelper/test/: CoroutinesTestRule.kt
preferenceshelper/src/test/kotlin/com/quebin31/preferenceshelper/: PreferencesHelperTest.kt
preferenceshelper/src/test/kotlin/com/quebin31/preferenceshelper/test/: CoroutinesTestRule.kt
